<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.android.bootcamp.memegen.CreateMemeActivity$InputMemeTextFragment">

    <EditText
        android:id="@+id/vendor_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/vendor_default"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/amount_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/amount_default"
        android:minHeight="48dp"
        android:layout_below="@id/vendor_text_edit"
        />

    <Spinner
        android:id="@+id/category_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:entries="@array/category_select"
        android:prompt="@string/category_default"
        android:layout_below="@id/amount_text_edit"
        />

    <EditText
        android:id="@+id/description_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/description_default"
        android:minHeight="48dp"
        android:layout_below="@id/category_select"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:text="Take Receipt Photo"
        android:id="@+id/camera"
        android:layout_gravity="start|top"
        android:layout_below="@id/description_text_edit"
        />

    <ImageView
        android:id="@+id/receiptView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/camera"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>